<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <EditText
        android:id="@+id/edit_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:hint=" Enter Title"
        android:background="@drawable/edittextdesign"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_update_note"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittextdesign"
        android:gravity="start"
        android:hint="Enter Note"

        android:lines="15"
        android:maxLines="10"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ff00"
        android:text="Update" />


</LinearLayout>